
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=fileupload
spring.datasource.password=fileupload

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect